# TableBook

./: README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sebas/licenta1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sebas/licenta1/: App.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/sebas/licenta1/activities/: CheckoutActivity.java  ExploreFragment.java  ForgotPasswordActivity.java  InfoConfirm.java  IntroActivity.java  MainActivity.java  PlaceDetailsActivity.java  ProfileFragment.java  SavedFragment.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  SuccessfulOrder.java
app/src/main/java/com/sebas/licenta1/adapters/: PlaceSummaryAdapter.java
app/src/main/java/com/sebas/licenta1/dao/: AppUser.java
app/src/main/java/com/sebas/licenta1/dto/: AppUser.java  PlaceDetails.java  PlaceSummary.java  Reservation.java  Table.java  UserDataHolder.java
app/src/main/java/com/sebas/licenta1/entities/: AppUser.java  PlaceDetails.java  PlaceSummary.java  Reservation.java  Table.java  UserDataHolder.java
app/src/main/java/com/sebas/licenta1/utils/: EndlessRecyclerOnScrollListener.java  LoadingDialog.java  NumberPickerDialog.java
app/src/main/java/com/sebas/licenta1/viewmodels/: PlaceViewModel.java  UserViewModel.java
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_navigation_color.xml
app/src/main/res/drawable/: border_top.xml  circle_background.xml  dashed_button.xml  dollar_rating_bar.xml  filled_button.xml  filled_button_color.xml  ic_arrow_forward_black_24dp.xml  ic_bowl.xml  ic_checked.xml  ic_close.xml  ic_favorite.xml  ic_favorite_border.xml  ic_google_logo.xml  ic_restaurant.xml  ic_send_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml  launch_screen.xml  light_border.xml  rounded_button.xml  splash_screen_gradient.xml
app/src/main/res/layout/: activity_checkout.xml  activity_forgot_password.xml  activity_info_confirm.xml  activity_intro.xml  activity_main.xml  activity_place_details.xml  activity_signin.xml  activity_signup.xml  activity_successful_order.xml  dialog_loading.xml  fragment_explore.xml  fragment_profile.xml  fragment_saved.xml  item_place.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/sebas/licenta1/: ExampleUnitTest.java
(+14 files in other folders)
