apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

/******* SECRET KEYS *********/
def GOOGLE_OAUTH_CLIENT_ID = "" + GoogleOAuthClientId + "" ?: '"Google Oauth ClientId not defined"'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.sebas.licenta1"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        each { type ->
            type.buildConfigField 'String', 'GoogleOAuthClientId', GOOGLE_OAUTH_CLIENT_ID
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation('com.google.firebase:firebase-core:16.0.7') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-firestore:18.1.0') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.firebase:firebase-auth:16.1.0') {
        exclude group: 'com.android.support'
    }

    implementation ('com.google.firebase:firebase-storage:16.0.5') {
        exclude group: 'com.android.support'
    }

    implementation('com.google.android.gms:play-services-auth:16.0.1') {
        exclude group: 'com.android.support'
    }

    implementation ("com.github.bumptech.glide:glide:4.9.0") {
        exclude group: "com.android.support"
    }

    implementation 'com.android.support:design:28.0.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

// hack to escape from Zygote error
/*
configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        def requested = details.requested
        if (requested.group == "com.android.support") {
            if (!requested.name.startsWith("multidex")) {
                details.useVersion "26.+"
            }
        }
    }
}*/
